<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_image"
        android:title="IMAGE"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_complete"
        android:title="COMPLETE"
        app:showAsAction="always" />
</menu>
